# Saikyo

./: README.md  Saikyo.sln
Saikyo.Adapter.Sql/: ConnectionExtension.cs  Saikyo.Adapter.Sql.csproj
Saikyo.Core/: BaseCollection.cs  Collection.cs  Column.cs  Configuration.cs  Const.cs  Database.cs  IAVLTree.cs  ICollection.cs  IColumnGetter.cs  Instance.cs  Kernel.cs  Saikyo.Core.csproj
Saikyo.Core/Attributes/: IgnoreAttribute.cs  KeyAttribute.cs  SizeAttribute.cs
Saikyo.Core/Exceptions/: ConfigurationException.cs  ExpressionException.cs
Saikyo.Core/Extensions/: ByteExtension.cs  CollectionExtension.cs  CollectionsExtension.cs  GatherExtension.cs  LockerExtension.cs  NodeExtension.cs  RecordExtension.cs  StreamExtension.cs  StringExtension.cs
Saikyo.Core/Helpers/: AssemblyHelper.cs  ByteExtension.cs  CollectionExtension.cs  ListExtension.cs  LockerExtension.cs  ReflectionHelper.cs  StreamExtension.cs  StringExtension.cs  TypeHelper.cs
Saikyo.Core/Query/: BaseQueryBuilder.cs  BaseQueryResult.cs  Enum.cs  IQueryBuilder.cs  IQueryResult.cs  QueryBuilder.cs  QueryResult.cs
Saikyo.Core/Storage/: AVLBlock.cs  BaseBlock.cs  BaseGather.cs  BinaryGather.cs  DataBlock.cs  DataGather.cs  IAVLNode.cs  IAVLTree.cs  IBlock.cs  IBlockDeleter.cs  IDeleter.cs  IDestroyer.cs  IGather.cs  IHeaderSize.cs  IInserter.cs  IUpdater.cs  Record.cs  StreamUnit.cs  TextGather.cs
Saikyo.Core/Storage/Blocks/: AVLBlock.cs  Block.cs  IBlock.cs  ISizeBlock.cs  IValueBlock.cs  SizeBlock.cs
Saikyo.Core/Storage/Gathers/: AVLGather.cs  DataGather.cs  IGather.cs  PolylithGather.cs  TextGather.cs
Saikyo.Core/Storage/Records/: AVLRecord.cs  ChainRecord.cs  IChainRecord.cs  IPolylithRecord.cs  IRecord.cs  PolylithRecord.cs  Record.cs
Test/: Model.cs  Program.cs  Test.csproj  collections.json
